spring.datasource.url=jdbc:mysql://localhost:3306/memes?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Jagusiek31
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto=update
spring.security.user.name=Pako2425
spring.security.user.password=Jagusiek31
