encoding=UTF-8

spring.datasource.url=jdbc:mysql://localhost:3306/memes?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
server.port=8080
spring.datasource.username=root
spring.datasource.password=Jagusiek31
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto=update
spring.security.user.name=Pako2425
spring.security.user.password=Jagusiek31
spring.mvc.static-path-pattern=/static/**

#spring.flyway.locations=classpath:db/migration
#spring.flyway.baselineOnMigrate=true

#spring.flyway.url=jdbc:mysql://database:3306/memes
#spring.flyway.user=root
#spring.flyway.password=Jagusiek31
