encoding=UTF-8

#spring.datasource.url=jdbc:mysql://localhost:3306/memes?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://memes.ch6acoeu0tct.eu-north-1.rds.amazonaws.com:3306/memes?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
server.port=8080
spring.security.user.name=Pako2425
spring.security.user.password=Jagusiek31
spring.mvc.static-path-pattern=/static/**
spring.datasource.username=root
spring.datasource.password=Jagusiek31
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true

spring.flyway.url=jdbc:mysql://memes.ch6acoeu0tct.eu-north-1.rds.amazonaws.com:3306/memes
spring.flyway.user=root
spring.flyway.password=Jagusiek31
