<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>MemesApp - strona główna</title>

<style>
  body {
    background-color: rgb(200,200,200);
  }

  .page_content {
    max-width: 800px;
    margin: auto;
  }

  .title {
    display: inline-block;
  }

  .title-text {
    font-family: Arial;
    font-size: 26px;
    width: 720px;
    margin-top: 18px;
    margin-left: 10px;
    margin-bottom: 20px;
    font-weight: bold;
  }

  .user-profile-text {
    font-family: Arial;
    font-size: 14px;
    width: 720px;
    margin-left: 0px;

  }

  .header {
    background-color: rgb(0,160,0);
    margin-bottom: 80px;
  }

  .header-text {
    font-family: Arial;
    font-size: 20px;
    color: white;
  }

  .header-button {
    display: inline-block;
    width: 150px;
    height: 100px;
    background-color: rgb(0, 160, 0);
    cursor: pointer;
    border-color: rgb(0,160,0);
    border-style: solid;
    vertical-align: top;

    transition: background-color 0.15s,
      color 0.15s;
  }

  .header-button:hover {
    background-color: rgb(0, 140, 0);
  }

  .header-button:active {
    cursor: pointer;
    border-color: rgb(0,0,0);
    border-radius: 2px;
  }

  .pagination {
    background-color: white;
    width: 800px;
    height: 200px;
    text-align: center;
    margin-bottom: none;
    border-radius: 6px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
  }

  .pagination-button-container {
    list-style: none;
    padding: 0;
    display: inline-block;
    margin: 0;
    margin-top: 30px;
  }

  .pagination-button {
    display: inline-block;
    width: 50px;
    height: 30px;
    text-align: center;
  }

  .mem {
    display: inline-block;
    background-color: white;
    width: 800px;
    height: auto;
    border-radius: 6px;
    margin-bottom: 6px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
  }

  .image {
    width: 800px;
    object-fit: contain;
    display: inline-block;
    margin-bottom: 50px;
    cursor: pointer;
  }

  .hidden-ref-link {
    text-decoration: none;
    color: inherit;
    display: inline-block;
    width: 100%;
    height: 100%;
    overflow: hidden;
   }

   .ui-actions {
      display: inline-block;
      background-color: rgb(255,255,255);
      width: 800px;
      height: 60px;
      margin-bottom: 50px;
      border-radius: 4px;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
    }

    .ui-actions-container {
      width: 400px;
      margin-left: 40px;
      margin-top: 20px;
    }

    .favorite-button {
      display: inline-block;
      width: 120px;
      height: 27px;
      background-color: rgb(255, 255, 255);
      border: solid;
      border-color: rgb(255, 255, 255);
      border-radius: 4px;
    }

    .favorite-button:hover {
      background-color: rgb(234, 234, 234);
      border-color: rgb(234,234,234);
      cursor: pointer;
    }

    .favorite-button:active {
      background-color: rgb(255, 0 ,255);
    }

    .comments-button {
      display: inline-block;
      width: 120px;
      height: 27px;
      background-color: rgb(255, 255, 255);
      border: solid;
      border-color: rgb(255, 255, 255);
      border-radius: 4px;
    }

    .comments-button:hover {
      background-color: rgb(234, 234, 234);
      border-color: rgb(234,234,234);
      cursor: pointer;
    }

    .download-button {
      display: inline-block;
      width: 120px;
      height: 27px;
      background-color: rgb(255, 255, 255);
      border: solid;
      border-color: rgb(255, 255, 255);
      border-radius: 4px;
    }

    .download-button:hover {
      background-color: rgb(234, 234, 234);
      border-color: rgb(234,234,234);
      cursor: pointer;
    }

    .user-profile-button {
      background-color: rgb(255, 255, 255);
      border: solid;
      border-color: rgb(255, 255, 255);
      border-radius: 4px;
    }

    .user-profile-button:hover {
      background-color: rgb(234, 234, 234);
      border-color: rgb(234,234,234);
      cursor: pointer;
    }

</style>
</head>

<body>
    <div class="page_content">
        <div class="header">
            <p class="header-buttons">
                <a href="/"><button class="header-button"><span class="header-text">Memy</span></button></a>
                <a href="/random"><button class="header-button"><span class="header-text">Losuj</span></button></a>
                <a href="/add_meme"><button class="header-button"><span class="header-text">Dodaj</span></button></a>
                <a th:if="${isAuthenticated}" th:href="@{/logout}"><button class="header-button"><span class="header-text">Wyloguj się</span></button></a>
                <a th:unless="${isAuthenticated}" th:href="@{/login}"><button class="header-button"><span class="header-text">Zaloguj się</span></button></a>
            </p>
        </div>

        <div th:each="post : ${posts}">
            <div class="mem">
                <div class="user-profile" style="margin-left: 10px; margin-top: 10px;">
                    <button class="user-profile-button">
                        <img style="display: inline-block; vertical-align: middle;" src="/static/person.svg" width="48px" height="48px">
                        <span class="user-profile-text"><span th:text="${post.username}"></span></span>
                    </button>
                </div>
                <div class="mem-tytul">
                    <p class="title-text"><span th:text="${post.title}"></span></p>
                </div>
                <div class="mem-obrazek">
                    <a th:href="@{'/meme/' + ${post.memeId}}"><img class="image" th:src="${post.imagePath}"></a>
                </div>
            </div>
            <div class="ui-actions">
                <div class="ui-actions-container">
                    <a th:if="${post.isLiked}" th:href="@{'/meme/' + ${post.memeId}}"><button class="favorite-button"><img style="vertical-align: middle;" src="/static/favorite_fill.svg"><span style="vertical-align: middle;" th:text="${post.likesNumber}"></span></button></a>
                    <a th:unless="${post.isLiked}" th:href="@{'/meme/' + ${post.memeId}}"><button class="favorite-button"><img style="vertical-align: middle;" src="/static/favorite_outline.svg"><span style="vertical-align: middle;" th:text="${post.likesNumber}"></span></button></a>
                    <a th:href="@{'/meme/' + ${post.memeId}}"><button class="comments-button"><img style="vertical-align: middle;" src="/static/comment.svg"><span style="vertical-align: middle;" th:text="${post.commentsNumber}">12</span></button></a>
                    <button class="download-button"><img style="vertical-align: middle;" src="/static/download.svg"></button>

                    <!--
                    <a th:if="${post.isLiked}" th:href="@{'/' + ${post.memeId} + '/' + ${userId}}">
                        <button class="favorite-button"><img style="vertical-align: middle;" src="/static/favorite_fill.svg"><span style="vertical-align: middle;" th:text="${post.likesNumber}"></span></button></a>
                    <a th:unless="${post.isLiked}" th:href="@{'/' + ${post.memeId} + '/' + ${userId}}"><button class="favorite-button">
                        <img style="vertical-align: middle;" src="/static/favorite_outline.svg"><span style="vertical-align: middle;" th:text="${post.likesNumber}"></span></button></a>
                    <a th:href="@{'/meme/' + ${post.memeId}}"><button class="comments-button"><img style="vertical-align: middle;" src="/static/comment.svg"><span style="vertical-align: middle;" th:text="${post.commentsNumber}">12</span></button></a>
                    <button class="download-button"><img style="vertical-align: middle;" src="/static/download.svg"></button>
                    -->
                </div>
            </div>
        </div>

        <div class="pagination">
            <div class="pagination-button-container">
                <a th:href="@{/(page=0)}"><button class="pagination-button">|&lt</button></a>
                <a th:if="${currentPage > 0}" th:href="@{/(page=${currentPage - 1})}"><button class="pagination-button">&lt</button></a>
                <a th:unless="${currentPage > 0}" th:href="@{/(page=0)}"><button class="pagination-button">&lt</button></a>

                <a th:each="pageNumber : ${#numbers.sequence(firstPage, lastPage)}" th:href="@{/(page=${pageNumber})}" style="overflow: hidden; text-decoration: none;">
                    <button class="pagination-button">
                        <span th:if="${currentPage eq pageNumber}" style="color: white;">
                            <span th:text="${pageNumber + 1}">

                            </span>
                        </span>
                        <span th:unless="${currentPage eq pageNumber}">
                            <span th:text="${pageNumber + 1}"></span>
                        </span>
                    </button>
                </a>
                <a th:if="${currentPage < totalPages - 1}" th:href="@{/(page=${currentPage + 1})}"><button class="pagination-button">&gt</button></a>
                <a th:unless="${currentPage < totalPages - 1}" th:href="@{/(page=${totalPages - 1})}"><button class="pagination-button">&gt</button></a>
                <a th:href="@{/(page=${totalPages - 1})}"><button class="pagination-button">&gt|</button></a>
            </div>
        </div>
    </div>
</body>
</html>