<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
	<title>Dodaj</title>
	<style>
    body {
      background-color: rgb(0,220,0);
    }

    .page-content {
      max-width: 800px;
      height: 600px;
      margin: auto;
    }

    .add-form {
      display: inline-block;
      width: 300px;
      height: 350px;
      border-radius: 5px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
    }

    .login-form-content {
      font-family: Arial;
      font-size: 17px;
      position: absolute;
      top: 45%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .submit-button {
      display: inline-block;
      vertical-align: center;
      margin-top: 80px;
      margin-left: 34px;
      width: 170px;
      height: 24px;
      background-color: rgb(0,220,0);
      color: white;
      border-color: rgb(0,100,0);
      border-style: solid;
      cursor: pointer;
      transition: background-color 0s,
        color 0;
    }

    .submit-button:hover {
      background-color: rgb(0, 200, 0);
    }

    .submit-button:active {
      cursor: pointer;
      border-color: rgb(0,140,0);
      background-color: rgb(0, 240, 0);
      border-radius: 2px;
    }

  </style>
</head>


<body>
<div class="page-content">
	<div class="add-form">
		<form class="login-form-content" method="post" th:action="@{/post_meme}" enctype="multipart/form-data">
			<p style="margin-bottom: 2px; ">Title:</p>
			<input style="margin-bottom: 4px; height: 20px;" type="text" name="title" id="title">
			<p style="margin-bottom: 2px;">Meme:</p>
			<input type="file" name="image" accept="image/*" class="form-control-file">
			<input type="hidden" name="userId" th:value="${sessionUserId}">

			<input class="submit-button" type="submit" value="Submit">
		</form>
	</div>
</div>
</body>
</html>