<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <title>Strona logowania</title>
</head>

<style>
    body {
        background-color: rgb(0,220,0);
    }

    .page-content {
        max-width: 800px;
        height: 600px;
        margin: auto;
    }

    .login-form {
        display: inline-block;
        width: 300px;
        height: 250px;
        border-radius: 5px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
    }

    .login-form-content {
        font-family: Arial;
        font-size: 17px;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

  </style>
<body>
  <div class="page-content">
      <div class="login-form">
          <form class="login-form-content" method="post" role="form" th:action="@{/login}">
              <p style="margin-bottom: 2px;">Nickname:</p>
              <input style="margin-bottom: 4px; height: 20px;" type="text" placeholder="Enter nickname" name="username" id="username"><br>
              <p style="margin: 0;">Password:</p>
              <input style="margin-bottom: 5px; height: 20px;" type="text" placeholder="Enter password" name="password" id="password"><br>
              <input style="" type="submit" value="Log in">
              <a href="/register"><span style="font-size: 13px;">Create an account</span></a>
          </form>
      </div>
  </div>
</body>
</html>